{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "connString": "Host=localhost; Port=5433; Username=postgres; Password=adminpass; Database=postgres"
  },
  "AllowedHosts": "*"

}
