{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "PUT_YOUR_CONNECTION_STRING_IN_USER_SECRETS"
  },

  "AllowedHosts": "*"

}
